index.html
<!DOCTYPE html><html lang="en"><head><title>Register</title><link rel="stylesheet" href="css/style.css"></head><body><div class="form"><ul class="tab-group"><li class="tab active"><a href="http://localhost:8080">Sign Up</a></li><li class="tab"><a href="http://localhost:8080/login.html">Log In</a></li></ul><div id="signup"><h1>Sign Up for Free</h1><ul class="errors"><li class="alert alert-danger">Both Passwords must match  </li></ul><form action="/register" method="post" enctype="multipart/form-data"><div class="top-row"><div class="field-wrap"><label>First Name<span class="req">*</span></label><input type="text" name="firstname"></div><div class="field-wrap"><label>Last Name<span class="req">*</span></label><input type="text" name="lastname"></div></div><div class="field-wrap"><label>Email Address<span class="req">*</span></label><input type="email" name="email"></div><div class="field-wrap"><label>Set A Password<span class="req">*</span></label><input type="password" name="password1"></div><div class="field-wrap"><label>Retype your password<span class="req">*</span></label><input type="password" name="password2"></div><div class="field-wrap"><label>Choose a Profile Image<span class="req"></span></label><br><br><input name="profileimage" type="file"></div><br><button type="submit" class="button button-block">Get Started</button></form></div></div><!-- /form--></body></html>

index.jade
doctype html
html(lang='en')
  head
    title Register
    link(rel='stylesheet', href='css/style.css')
  body
    .form
      ul.tab-group
        li.tab.active
          a(href='http://localhost:8080') Sign Up
        li.tab
          a(href='http://localhost:8080/login.html') Log In
      #signup
        h1 Sign Up for Free
        ul.errors
          if errors
            for error in errors
              li.alert.alert-danger #{error}  
               
        form(action='/register', method='post',enctype='multipart/form-data')
          .top-row
            .field-wrap
              label
                | First Name
                span.req *
              input(type='text', name='firstname')
            .field-wrap
              label
                | Last Name
                span.req *
              input(type='text', name='lastname')
          .field-wrap
            label
              | Email Address
              span.req *
            input(type='email', name='email')
          .field-wrap
            label
              | Set A Password
              span.req *
            input(type='password', name='password1')
          .field-wrap
            label
              | Retype your password
              span.req *
            input(type='password', name='password2')
          .field-wrap
            label
              | Choose a Profile Image
              span.req
            br
            br
            input(name='profileimage', type='file')
          br
          button.button.button-block(type='submit') Get Started
    // /form
