login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Register</title><link rel="stylesheet" href="css/style.css"></head><body><div class="form"><ul class="tab-group"><li class="tab"><a href="http://localhost:8080">Sign Up</a></li><li class="tab active"><a href="http://localhost:8080/login.html">Log In</a></li></ul><div id="login"><h1>Log in</h1><ul class="messages"></ul><ul class="errors"></ul><form action="/login" method="post" enctype="multipart/form-data"><div class="field-wrap"><label>Email Address<span class="req">*</span></label><input type="email" name="email"></div><div class="field-wrap"><label>Password<span class="req">*</span></label><input type="password" name="password"></div><button type="submit" class="button button-block">Log In</button></form></div></div><!-- /form--></body></html>

login.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Register
    link(rel='stylesheet', href='css/style.css')
  body
    .form
      ul.tab-group
        li.tab
          a(href='http://localhost:8080') Sign Up
        li.tab.active
          a(href='http://localhost:8080/login.html') Log In
      #login
        h1 Log in
        ul.messages
          if message
            li.alert #{message}
        ul.errors
          if errors
            for error in errors
              li.alert.alert-danger #{error}
        form(action='/login', method='post' ,enctype='multipart/form-data')
          .field-wrap
            label
              | Email Address
              span.req *
            input(type='email',name='email')
          .field-wrap
            label
              | Password
              span.req *
            input(type='password',name='password')
          button.button.button-block(type='submit') Log In
    // /form
